<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="./js/color.global.min.js" ></script>
<script src="./js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>吴桐 | 神灵鉴的洞天宝地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="./css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="./css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="《经济学原理》第一章 经济学十大原理经济学十大原理原理一：人们面临交替关系 原理二：某种东西的成本是为了得到它而放弃的东西 原理三：理性人考虑边际量 原理四：人们会对激励作出反应 原理五：贸易能使每个人状况更好 原理六：市场通常是组织经济活动的一种好方法 原理七：政府有时可以改善市场结果 原理八：一国的生活水平取决于它生产物品与劳务的能力 原理九：当政府发行了过多货币时，物价上升 原理十：社会面临">
<meta property="og:type" content="article">
<meta property="og:title" content="吴桐">
<meta property="og:url" content="http://example.com/2024/05/14/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="神灵鉴的洞天宝地">
<meta property="og:description" content="《经济学原理》第一章 经济学十大原理经济学十大原理原理一：人们面临交替关系 原理二：某种东西的成本是为了得到它而放弃的东西 原理三：理性人考虑边际量 原理四：人们会对激励作出反应 原理五：贸易能使每个人状况更好 原理六：市场通常是组织经济活动的一种好方法 原理七：政府有时可以改善市场结果 原理八：一国的生活水平取决于它生产物品与劳务的能力 原理九：当政府发行了过多货币时，物价上升 原理十：社会面临">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T02:04:40.000Z">
<meta property="article:modified_time" content="2024-08-09T07:19:06.517Z">
<meta property="article:author" content="神灵鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="./atom.xml" title="神灵鉴的洞天宝地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="./%E5%A4%B4%E5%83%8F.jpg">
  
  
  
<link rel="stylesheet" href="./css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="./%E9%80%8F1.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="./">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>神灵鉴的洞天宝地 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="./">Home</a>
    
      <a class="main-nav-link" href="./archives">Archives</a>
    
      <a class="main-nav-link" href="./about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="./atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="./">Home</a>
    
      <a class="nav-dropdown-link" href="./archives">Archives</a>
    
      <a class="nav-dropdown-link" href="./about">About</a>
    
    
      <a class="nav-dropdown-link" href="./atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=./%E5%A4%B4%E5%83%8F.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">神灵鉴 </div>
      <div class="dot"></div>
      <div class="subtitle">凡所有相 皆是虚妄 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://kimi.ai" title="kimi_ai"><i class="fa-solid fa-robot"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="./archives/2024/05 ">
          May 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="./2024/05/14/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="我的博客" >
            <div class="recent-link-text">
              我的博客
            </div>
          </a>
        
          <a class="recent-link" href="./2024/05/14/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" title="吴桐" >
            <div class="recent-link-text">
              吴桐
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-经济学原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        吴桐
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-05-14T02:04:40.000Z" itemprop="datePublished">2024-05-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            19k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="《经济学原理》"><a href="#《经济学原理》" class="headerlink" title="《经济学原理》"></a>《经济学原理》</h1><h1 id="第一章-经济学十大原理"><a href="#第一章-经济学十大原理" class="headerlink" title="第一章 经济学十大原理"></a>第一章 经济学十大原理</h1><h2 id="经济学十大原理"><a href="#经济学十大原理" class="headerlink" title="经济学十大原理"></a>经济学十大原理</h2><p>原理一：人们面临交替关系</p>
<p>原理二：某种东西的成本是为了得到它而放弃的东西</p>
<p>原理三：理性人考虑边际量</p>
<p>原理四：人们会对激励作出反应</p>
<p>原理五：贸易能使每个人状况更好</p>
<p>原理六：市场通常是组织经济活动的一种好方法</p>
<p>原理七：政府有时可以改善市场结果</p>
<p>原理八：一国的生活水平取决于它生产物品与劳务的能力</p>
<p>原理九：当政府发行了过多货币时，物价上升</p>
<p>原理十：社会面临通货膨胀与失业之间的短期交替关系</p>
<h2 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h2><p>​	人们面临不同目标之间的交替关系，任何一种行动的成本可以用所放弃的机会来衡量，机会成本是为了得到这种东西所放弃的东西</p>
<h2 id="第二章-像经济学家一样思考"><a href="#第二章-像经济学家一样思考" class="headerlink" title="第二章 像经济学家一样思考"></a>第二章 像经济学家一样思考</h2><h2 id="假设的作用"><a href="#假设的作用" class="headerlink" title="假设的作用"></a>假设的作用</h2><p>​	假设可以使解释这个世界更为容易。例如，为研究国际贸易的影响，我们可以假设，世界只由两个国家组成，而且每个国家只生产两种产品</p>
<h2 id="经济模型"><a href="#经济模型" class="headerlink" title="经济模型"></a>经济模型</h2><p>​	经济模型也忽略了许多细节，以便使我们能说明什么是真正重要的</p>
<h2 id="微观经济学与宏观经济学"><a href="#微观经济学与宏观经济学" class="headerlink" title="微观经济学与宏观经济学"></a>微观经济学与宏观经济学</h2><p>​	微观经济学研究家庭和企业如何作出决策，以及他们在某个市场上的相互交易。一个微观经济学家可以研究租金控制对纽约市住房的影响，外国竞争对美国汽车行业的影响，或者接受义务教育对工人收入的影响。</p>
<p>​	宏观经济学研究整体经济现象。一个宏观经济学家可以研究联邦政府借债的影响，经济中失业率随时间推移的变动，或者提高国民生活水平增长的不同政策。</p>
<h2 id="经济学家意见不一致的原因"><a href="#经济学家意见不一致的原因" class="headerlink" title="经济学家意见不一致的原因"></a>经济学家意见不一致的原因</h2><p>​	经济学家可能对世界如何运行的不同实证理论的正确性看法不一致	</p>
<p>​	经济学家可能有不同的价值观，因此，对政策应该努力实现的目标有不同的规范观点。<br>​	经济学家可能实际上是一致的，但一些不懂装懂的人或古怪的人的建议混淆了这种共识。</p>
<h1 id="第三章-相互依存性与贸易的好处"><a href="#第三章-相互依存性与贸易的好处" class="headerlink" title="第三章 相互依存性与贸易的好处"></a>第三章 相互依存性与贸易的好处</h1><h2 id="比较优势原理"><a href="#比较优势原理" class="headerlink" title="比较优势原理"></a>比较优势原理</h2><p>​	机会成本和比较优势的差别引起了贸易的好处。当每个人专门生产自己有比较优势的物品时，经济的总产量就增加了，而且，经济蛋糕规模的这种扩大可以使每个人的状况更好。换句话说，只要两个人有不同的机会成本，每个人都可以通过以低于自己生产时的机会成本的价格得到一种物品，而从贸易中获益</p>
<h2 id="绝对优势与比较优势的含义"><a href="#绝对优势与比较优势的含义" class="headerlink" title="绝对优势与比较优势的含义"></a>绝对优势与比较优势的含义</h2><p>​	绝对优势：生产者生产一种物品所需要的投入量较少，就可以说该生产者在生产这种物品中有绝对优势</p>
<p>​	比较优势：可以说生产一种物品机会成本较少的生产者在生产这种物品中有比较优势</p>
<h2 id="比较优势如何解释贸易的好处"><a href="#比较优势如何解释贸易的好处" class="headerlink" title="比较优势如何解释贸易的好处"></a>比较优势如何解释贸易的好处</h2><p>​	比较优势原理说明，每种物品应该由生产这种物品机会成本较少的国家生产，此时，贸易可以使每一方的状况变得更好</p>
<h1 id="第四章-供给与需求的市场力量"><a href="#第四章-供给与需求的市场力量" class="headerlink" title="第四章 供给与需求的市场力量"></a>第四章 供给与需求的市场力量</h1><h2 id="竞争市场的定义"><a href="#竞争市场的定义" class="headerlink" title="竞争市场的定义"></a>竞争市场的定义</h2><p>​	竞争市场是有许多买者与卖者，以至于每一个人对市场价格的影响都微乎其微的市场</p>
<h2 id="竞争市场中物品需求的决定因素"><a href="#竞争市场中物品需求的决定因素" class="headerlink" title="竞争市场中物品需求的决定因素"></a>竞争市场中物品需求的决定因素</h2><p>​	需求量是买者愿意而且能够购买的物品量</p>
<p>​	价格、收入、嗜好预期影响需求</p>
<h2 id="正常物品与低档物品"><a href="#正常物品与低档物品" class="headerlink" title="正常物品与低档物品"></a>正常物品与低档物品</h2><p>​	正常物品：如果当收入减少时，其需求减少</p>
<p>​	低档物品：如果当收入减少时，其需求增加</p>
<h2 id="替代品与互补品"><a href="#替代品与互补品" class="headerlink" title="替代品与互补品"></a>替代品与互补品</h2><p>​	当一种物品价格下降减少了另一种物品的需求时，这两种物品被称为替代品</p>
<p>​	当一种物品价格下降增加了另一种物品的需求时，这两种物品被称为互补品</p>
<h2 id="竞争市场中物品供给的决定因素"><a href="#竞争市场中物品供给的决定因素" class="headerlink" title="竞争市场中物品供给的决定因素"></a>竞争市场中物品供给的决定因素</h2><p>​	价格、投入价格、技术、预期影响供给</p>
<h2 id="供给和需求如何共同决定一种物品的价格与销售量"><a href="#供给和需求如何共同决定一种物品的价格与销售量" class="headerlink" title="供给和需求如何共同决定一种物品的价格与销售量"></a>供给和需求如何共同决定一种物品的价格与销售量</h2><p>​	存在物品的过剩：在现行价格时卖者不能卖出他们想卖的所有物品。这种情况被称为超额供给。例如，当在冰激凌市场上存在超额供给时，冰激凌卖者发现，他们的冰箱越来越装满了他们想卖而卖不出去的冰激凌。他们对超额供给的反应是降低其价格。价格要一直下降到市场达到均衡时为止。</p>
<p>​	存在物品短缺；需求者不能按现行价格买到他们想买的一切。这种情况被称为超额需求。例如，当冰激凌市场出现超额需求时，买者不得不排长队等候购买可提供的几个冰激凌蛋卷的机会。由于太多的买者抢购太少的物品，卖者可以作出的反应是提高自己的价格而不是失去销售量。随着价格上升，市场又一次向均衡变动</p>
<h1 id="第五章-弹性及其应用"><a href="#第五章-弹性及其应用" class="headerlink" title="第五章 弹性及其应用"></a>第五章 弹性及其应用</h1><h2 id="需求弹性的含义"><a href="#需求弹性的含义" class="headerlink" title="需求弹性的含义"></a>需求弹性的含义</h2><p>​	如果一种物品的需求量对价格变动的反应大，可以说这种物品的需求是富有弹性的</p>
<h2 id="供给弹性的含义"><a href="#供给弹性的含义" class="headerlink" title="供给弹性的含义"></a>供给弹性的含义</h2><p>​	如果一种物品的需求量对价格变动的反应小，可以说这种物品的需求是缺乏弹性的</p>
<h2 id="弹性的决定因素"><a href="#弹性的决定因素" class="headerlink" title="弹性的决定因素"></a>弹性的决定因素</h2><p>​	1、必需品倾向于需求缺乏弹性，而奢侈品倾向于需求富有弹性</p>
<p>​	2、有相近替代品的物品往往较富有需求弹性</p>
<p>​	3、物品往往随着时间变长而需求更富有弹性；</p>
<p>​	例：当汽油价格上升时，在最初的几个月中汽油的需求量只略有减少。但是，随着时间推移，人们购买更省油的汽车，转向公共交通，或迁移到离工作地方近的地点</p>
<h2 id="需求价格弹性对总收益的影响"><a href="#需求价格弹性对总收益的影响" class="headerlink" title="需求价格弹性对总收益的影响"></a>需求价格弹性对总收益的影响</h2><p>​	当需求价格弹性小于1时，价格上升使总收益增加，价格下降使总收益减少。<br>​	当需求价格弹性大于1时，价格上升使总收益减少，价格下降使总收益增加。由于需求富有弹性，需求量减少的如此之多，以至于大于所抵消的价格上升</p>
<h1 id="第六章-供给、需求与政府政策"><a href="#第六章-供给、需求与政府政策" class="headerlink" title="第六章 供给、需求与政府政策"></a>第六章 供给、需求与政府政策</h1><h2 id="政府实行价格上限政策的影响"><a href="#政府实行价格上限政策的影响" class="headerlink" title="政府实行价格上限政策的影响"></a>政府实行价格上限政策的影响</h2><p>​	当政府对竞争市场实行限制性价格上限时，就产生了物品的短缺，而且，卖者必然在大量潜在买者中配给稀缺物品。这种价格上限之下产生的配给机制很少是合意的。排长队是无效率的，因为这样做浪费了买者的时间。根据卖者偏好的歧视既无效率（因为物品并没有给予对它评价最高的买者）又可能是不公正的</p>
<h2 id="政府实行价格下限政策的影响"><a href="#政府实行价格下限政策的影响" class="headerlink" title="政府实行价格下限政策的影响"></a>政府实行价格下限政策的影响</h2><p>​	价格下限对市场有限制性约束。供求力量使价格向均衡价格变动，但当市场价格达到下限时，就不能再下降了。市场价格等于价格下限。在这种价格下限时，冰激凌蛋卷的供给量超过了需求量。，一些想以现行价格出售冰激凌的人卖不出去。因此，限制性价格下限引起过剩</p>
<h2 id="对买者征税和对卖者征税是等价的"><a href="#对买者征税和对卖者征税是等价的" class="headerlink" title="对买者征税和对卖者征税是等价的"></a>对买者征税和对卖者征税是等价的</h2><h3 id="向买者征税如何影响市场结果"><a href="#向买者征税如何影响市场结果" class="headerlink" title="向买者征税如何影响市场结果"></a>向买者征税如何影响市场结果</h3><p>​	税收抑制了市场活动。当对一种物品征税时，该物品在新的均衡时销售量减少了</p>
<p>​	买者与卖者分摊税收负担。在新的均衡时，买者为该物品支付得多了，而卖者得到的少了</p>
<h3 id="对买者征税和对卖者征税是相同的"><a href="#对买者征税和对卖者征税是相同的" class="headerlink" title="对买者征税和对卖者征税是相同的"></a>对买者征税和对卖者征税是相同的</h3><p>​	在这两种情况下，税收在买者支付的价格和卖者得到的价格之间打入了一个楔子。无论税收是向买者征收还是向卖者征收，买者价格与卖者价格之间的楔子是相同的。在这两种情况下，这个楔子都使供给和需求曲线的相对位置移动。在新均衡时，买者和卖者分摊税收负担。对买者征税和对卖者征税的惟一差别是谁把钱交给政府。 </p>
<h2 id="弹性与税收归宿"><a href="#弹性与税收归宿" class="headerlink" title="弹性与税收归宿"></a>弹性与税收归宿</h2><p>​	税收负担更多地落在缺乏弹性的市场一方身上。</p>
<p>​	为什么这是正确的？弹性实际上衡量当条件变得不利时，买者或卖者离开市场的意愿。需求弹性小意味着买者对消费这某种物品没有适当的替代品。供给弹性小意味着，卖者对产这某种物品没有适当的替代品。当对这种物品征税时，市场中其他合适选择少的一方不能轻而易举地离开市场，从而必须承担更多的税收负担</p>
<h1 id="第七章-消费者、生产者与市场效率"><a href="#第七章-消费者、生产者与市场效率" class="headerlink" title="第七章 消费者、生产者与市场效率"></a>第七章 消费者、生产者与市场效率</h1><h2 id="买者对一种物品的支付意愿与需求曲线之间的联系"><a href="#买者对一种物品的支付意愿与需求曲线之间的联系" class="headerlink" title="买者对一种物品的支付意愿与需求曲线之间的联系"></a>买者对一种物品的支付意愿与需求曲线之间的联系</h2><h2 id="消费者剩余"><a href="#消费者剩余" class="headerlink" title="消费者剩余"></a>消费者剩余</h2><p>​	消费者剩余是买者愿意为一种物品支付的量减去买者为此实际支付的量。消费者剩余衡量买者参与市场的收益，衡量了消费者从一种物品中得到的买者自己感觉到的收益</p>
<p>​	如果决策者想尊重买者的偏好，消费者剩余是经济福利的一种好的衡量标准</p>
<p>​	消费者剩余&#x3D;买者的评价-买者支付的量</p>
<h2 id="生产者剩余"><a href="#生产者剩余" class="headerlink" title="生产者剩余"></a>生产者剩余</h2><p>​	生产者剩余是卖者得到的量减去生产成本。生产者剩余衡量卖者参与市场的收益</p>
<p>​	生产者剩余&#x3D;卖者到的量-卖者的成本</p>
<h2 id="总剩余"><a href="#总剩余" class="headerlink" title="总剩余"></a>总剩余</h2><p>​	总剩余&#x3D;买者的评价-买者支付的量+卖者得到的量-卖者的成本</p>
<p>​	总剩余&#x3D;买者的评价-卖者的成本</p>
<p>​	市场的总剩余是用买者支付意愿衡量的买者对物品的总评价减去卖者生产这些物品的成本</p>
<h2 id="关于市场结果的观点"><a href="#关于市场结果的观点" class="headerlink" title="关于市场结果的观点"></a>关于市场结果的观点</h2><p>​	1、自由市场把物品的供给分配给对这些物品评价最高的买者，这种评价由他们的支付意愿来表示</p>
<p>​	2、自由市场把物品的需求分配给可以以最低成本生产这些物品的卖者</p>
<p>​	因此，在生产与销售量达到市场均衡的情况下，社会计划者不能通过改善买者之间的消费配置或卖者之间的生产配置来增加社会福利</p>
<p>​	3、自由市场生产使消费者和生产者剩余总和最大化的产量</p>
<h1 id="第八章-税收的代价"><a href="#第八章-税收的代价" class="headerlink" title="第八章 税收的代价"></a>第八章 税收的代价</h1><h2 id="税收无谓损失"><a href="#税收无谓损失" class="headerlink" title="税收无谓损失"></a>税收无谓损失</h2><h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><p>​	税收引起无谓损失是因为它使买者和卖者不能实现贸易的好处</p>
<p>​	税收使买者和卖者状况变坏了，而政府状况变好了</p>
<p>​	总福利的变化包括消费者剩余的变动（是负的），生产者剩余的变动（也是负的）和税收收入的变动（是正的）。当我们把这三块相加时，我们发现，市场总剩余减少，因此，买者和卖者由税收受到的损失大于政府收入的增加。税收引起的总剩余减少被称为无谓损失</p>
<h3 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h3><p>​	当税收提高了买者的价格而降低了卖者的价格时，它对买者的激励是比没有税收时少消费，而对卖者的激励是比没有税收时少生产。当买者和卖者对这些激励作出反应时，市场规模缩小到其最优水平之下。因此，由于税收扭曲了激励，就引起市场资源配置无效率</p>
<h3 id="决定因素"><a href="#决定因素" class="headerlink" title="决定因素"></a>决定因素</h3><p>​	供给和需求的弹性：供给和需求弹性越大，税收的无谓损失也就越大</p>
<h1 id="第九章-国际贸易"><a href="#第九章-国际贸易" class="headerlink" title="第九章 国际贸易"></a>第九章 国际贸易</h1><h2 id="国际贸易中谁获利谁亏损"><a href="#国际贸易中谁获利谁亏损" class="headerlink" title="国际贸易中谁获利谁亏损"></a>国际贸易中谁获利谁亏损</h2><p>​	若国际市场价格高于国内市场，此时当一国允许贸易并成为一种物品的出口者时，该物品的国内生产者状况变好，而该物品的国内消费者状况变坏</p>
<p>​	若国际市场价格低于国内市场，此时当一国允许贸易并成为一种物品的进口者时，国内该物品消费者状况变好，而国内该物品生产者状况变坏</p>
<p>​	总的来说，贸易增加了一国的经济福利，因为赢家的收益超过了输家的损失</p>
<h2 id="关税的影响"><a href="#关税的影响" class="headerlink" title="关税的影响"></a>关税的影响</h2><p>​	进口关税使进口钢铁的价格提高到世界价格之上，其增加量等于关税。那些与进口钢铁供给者竞争的国内钢铁供给者现在也能以世界价格加关税量出售他们的钢铁</p>
<p>​	第一，钢铁的关税使国内生产者能收取的钢铁价格高于世界价格，结果，鼓励他们增加钢铁的生产</p>
<p>​	第二，关税提高了国内钢铁买者不得不支付的价格，从而鼓励他们减少钢铁的消费</p>
<p>​	第三，同时关税会导致钢铁国际贸易的无谓损失</p>
<h2 id="进口限额的影响"><a href="#进口限额的影响" class="headerlink" title="进口限额的影响"></a>进口限额的影响</h2><p>​	进口限额和关税一样减少了进口量；并使市场接近于没有贸易时存在的均衡</p>
<p>​	由于进口限额使艾索兰德人不能从国外购买他们想要的钢铁量，在世界价格时钢铁的供给不再是完全有弹性了。相反，只要艾索兰德国的钢铁价格高于世界价格，许可证持有者就可以进口允许他们进口的数量，艾索兰德国钢铁的总供给等于国内供给加限额量</p>
<p>​	第一，由于限额使国内价格上升到世界价格之上，国内生产者和许可证持有者的状况变好了，因为他们能按世界价格购买并从较高的国内价格出售中得到利润</p>
<p>​	第二，进口限额提高了国内钢铁买者不得不支付的价格，从而鼓励他们减少钢铁的消费</p>
<p>​	第三，同时进口限额会导致钢铁国际贸易的无谓损失</p>
<h1 id="第十章-外部性"><a href="#第十章-外部性" class="headerlink" title="第十章 外部性"></a>第十章 外部性</h1><h2 id="什么是外部性"><a href="#什么是外部性" class="headerlink" title="什么是外部性"></a>什么是外部性</h2><h3 id="1、外部性的定义"><a href="#1、外部性的定义" class="headerlink" title="1、外部性的定义"></a>1、外部性的定义</h3><p>​	外部性是一个人的行为对旁观者福利的影响</p>
<h3 id="2、正负外部性的定义"><a href="#2、正负外部性的定义" class="headerlink" title="2、正负外部性的定义"></a>2、正负外部性的定义</h3><p>​	如果对旁观者的影响是不利的，就称为“负外部性”，如果这种影响是有利的，就称为“正外部性”。</p>
<p>​	例如，把迪欧森排入环境中就是负外部性。利己的造纸企业并没有考虑它们引起的污染的全部成本</p>
<p>​	修复历史建筑具有正外部性。因为那些在这种建筑物附近散步或骑车的人会享受到这些建筑的美丽，并感受到这种建筑物所提供的历史。建筑物的所有者得不到修复的全部收益</p>
<h3 id="3、外部性的影响——使市场结果无效率"><a href="#3、外部性的影响——使市场结果无效率" class="headerlink" title="3、外部性的影响——使市场结果无效率"></a>3、外部性的影响——使市场结果无效率</h3><p>​	在存在外部性时，社会对市场结果的关注扩大到超出市场中买者与卖者的福利之外；它还要包括受到影响的旁观者的福利。</p>
<p>​        由于买者与卖者在决定需求或供给多少时并没有考虑他们行为的外部效应，所以，在存在外部性时市场均衡并不是有效率的。这就是说，均衡并没有使整个社会的总收益最大化。</p>
<p>​	一些决策者没有考虑到自己行为的外部效应。生产或消费的负外部性使市场生产的量大于社会希望的量。生产或消费的正外部性使市场生产的量小于社会希望的量。</p>
<h2 id="私人解决外部性"><a href="#私人解决外部性" class="headerlink" title="私人解决外部性"></a>私人解决外部性</h2><h3 id="1、外部性的私人解决方法"><a href="#1、外部性的私人解决方法" class="headerlink" title="1、外部性的私人解决方法"></a>1、外部性的私人解决方法</h3><p>​	1、道德规范和社会约束——大多数人不乱扔垃圾只是因为这样做是错误的。公园规则教导大多数孩子说：“己所不欲，勿施于人。”</p>
<p>​	2、慈善行为——私人学院和大学接受校友、公司和基金会的捐赠部分是因为教育对社会有正外部性</p>
<p>​	3、私人市场往往可以通过依靠有关各方的私利来解决外部性问题。有时这种解决方法采取了把不同类型经营结合在一起的形式。</p>
<p>​	例如，考虑一个苹果种植者和一个相互位置接近的养蜂人。每个人的经营都给对方带来了正外部性：蜜蜂在苹果树上采花粉，有助于果树结果实。同时，蜜蜂也用从苹果树上采集的花粉来酿造蜂蜜。</p>
<p>​	如果养蜂人购买苹果树，或如果苹果园主买蜜蜂，这些外部性就内在化了：可以在同一个企业内进行这两种活动，而且这一个企业可以选择最优苹果树和蜜蜂数量。外部性内在化是某些企业包括了不同经营的一个原因。</p>
<p>​	4、另一种解决外部效应的私人市场方法是利益各方签订合约，苹果园主和养蜂人之间的合约也可以解决树太少和蜜蜂太少的问题。这个合约可以规定树的数量，蜜蜂的数量，也许还包括一方对另一方的支付，使双方的状况都变好。</p>
<h3 id="2、科斯定理"><a href="#2、科斯定理" class="headerlink" title="2、科斯定理"></a>2、科斯定理</h3><p>​	科斯定理含义：如果私人各方可以无成本地就资源配置进行协商，那么，私人市场就将总能解决外部性问题，并有效地配置资源。</p>
<p>​	例：迪克养狗吵到了珍尼，珍尼可以简单地付给迪克一些钱让他放弃狗。如果珍尼给的钱数大于养狗的收益，迪克就将接受这种做法。通过对价格的协商，迪克和珍尼总可以达到有效率的结果</p>
<p>​	科斯定理说明，私人经济主体可以解决他们之间的外部性问题。无论最初的权利如何分配，有关各方总可以达成一种协议，在这种协议中每个人的状况都可以变好，而且，结果是有效率的。</p>
<h3 id="3、私人解决外部性方法失灵"><a href="#3、私人解决外部性方法失灵" class="headerlink" title="3、私人解决外部性方法失灵"></a>3、私人解决外部性方法失灵</h3><p>​	1、有时利益各方不能解决外部性问题是因为交易成本↓</p>
<p>​	设想迪尼和珍尼讲不同的语言，以至于为了达成协议他们将需要一个翻译。如果解决狗叫问题的收益小于翻译的成本，迪先和珍尼就选择把问题留下不解决了。在较为现实的例子中，交易成本不是翻译的支出，而是起草和执行合约所需要的律师的支出。</p>
<p>​	2、当利益各方人数多时，达成有效的协议特别困难，因为协调每个人的代价高昂↓</p>
<p>​	例如，考虑一个污染了附近湖水的工厂。污染给当地渔民带来了负外部性。根据科斯定理，如果污染是无效率的，那么，工厂和渔民可以达成一个协议。根据协议渔民要为工厂不排污而支付。但是如果有许多渔民，要协调所有的人以便与工厂协商几乎是不可能的。</p>
<h2 id="针对外部性的公共政策"><a href="#针对外部性的公共政策" class="headerlink" title="针对外部性的公共政策"></a>针对外部性的公共政策</h2><h3 id="1、管制"><a href="#1、管制" class="headerlink" title="1、管制"></a>1、管制</h3><p>​	当社会的外部成本远远大于排污者的收益，政府可以通过规定或禁止某些行为来解决外部性。例如，把有毒的化学物质倒入供水区中视作是一种犯罪。</p>
<h3 id="2、市场为基础的政策"><a href="#2、市场为基础的政策" class="headerlink" title="2、市场为基础的政策"></a>2、市场为基础的政策</h3><p>​	通过对那些有负外部性的活动征税和补贴那些有正外部性的活动来使外部性内在化。</p>
<p>​	用于纠正负外部性影响的税收被称为庇古税，以纪念最早提出这种税收用法的经济学家阿瑟·庇古</p>
<p>​	例如政府可以通过对有负外部性的物品征税和给有正外部性的物品以补贴来把外部性内在化，以便保护旁观者的利益，如政府阻止或限制企业排污</p>
<h3 id="3、庇古税的优势"><a href="#3、庇古税的优势" class="headerlink" title="3、庇古税的优势"></a>3、庇古税的优势</h3><p>​	1、经济学家偏爱税收的原因是它减少污染更有效率。管制要求每个工厂减少等量污染，但等量减少并不一定是清洁水质的最省钱的方法。可能的情况是，造纸厂减少污染的成本比钢铁厂低。如果是这样的话，造纸厂对税收的反应是大幅度地减少污染，以便少交税，而钢铁厂的反应是减少的污染少，交的税多。庇古税把污染权分配给那些减少污染成本最高的工厂。无论环境保护署选择的污染水平是多少，它都可以用税收以最低的总成本达到这个目标</p>
<p>​	2、同时，在命令与控制的管制政策下，一旦工厂达到了300吨污染物的目标就没有理由再减少排污。与此相比，税收激励工厂去开发更清洁的技术，因为更清洁的技术可以减少工厂不得不支付的税收量</p>
<p>​	3、庇古税与大多数其他税不同，庇古税是存在外部性时的正确激励，从而使资源配置接近于社会最优。因此，庇古税增加了政府的收入，也提高了经济福利</p>
<h1 id="第十一章-公共物品和共有物品"><a href="#第十一章-公共物品和共有物品" class="headerlink" title="第十一章 公共物品和共有物品"></a>第十一章 公共物品和共有物品</h1><h2 id="排他性与竞争性"><a href="#排他性与竞争性" class="headerlink" title="排他性与竞争性"></a>排他性与竞争性</h2><h3 id="排他性"><a href="#排他性" class="headerlink" title="排他性"></a>排他性</h3><p>​	物品有没有排他性？这就是说，是否可以排除人们使用这种物品？</p>
<h3 id="竞争性"><a href="#竞争性" class="headerlink" title="竞争性"></a>竞争性</h3><p>​	物品是否有竞争性？这就是说，一个人使用物品是否会减少其他人对该物品的使用？</p>
<h2 id="物品的分类"><a href="#物品的分类" class="headerlink" title="物品的分类"></a>物品的分类</h2><h3 id="私人物品"><a href="#私人物品" class="headerlink" title="私人物品"></a>私人物品</h3><p>​	既有排他性又有竞争性。</p>
<p>​	例如，考虑一个冰激凌蛋卷。一个冰激凌蛋卷之所以有排他性，是因为可以阻止一个人吃冰激凌——你只要不把冰激凌蛋卷给别人就行。同时具有竞争性，因为如果一个人吃了一个冰激凌蛋卷，另一个人就不能吃同一个冰激凌蛋卷。</p>
<h3 id="公共物品"><a href="#公共物品" class="headerlink" title="公共物品"></a>公共物品</h3><p>​	既无排他性又无竞争性。</p>
<p>​	这就是说，不能排除人们使用一种公共物品，而且，一个人享用一种公共物品并不减少另一个人对它的享用。</p>
<p>​	例如，国防是一种公共物品。一旦要保卫国家免受外国入侵，就不可能排除任何一个人不享有这种国防的好处。而且，当一个人享受国防的好处时，他并不减少其他任何一个人的好处。</p>
<h3 id="共有物品"><a href="#共有物品" class="headerlink" title="共有物品"></a>共有物品</h3><p>​	有竞争性但没有排他性。</p>
<p>​	例如，海洋中的鱼是一种竞争性物品：当一个人捕到鱼时，留给其他人捕的鱼就少了。但这些鱼并不是排他性物品，因为几乎不可能对渔民所捕到的鱼收费。</p>
<h3 id="自然垄断"><a href="#自然垄断" class="headerlink" title="自然垄断"></a>自然垄断</h3><p>​	有排他性但没有竞争性</p>
<p>​	例如，考虑一个小镇中的消防。要排除享用这种物品是容易的：消防部门只要袖手旁观，让房子烧下去就行了。但消防并没有竞争性。消防队员大部分时间在等待发生火灾，因此多保护一所房子并不会减少其他人可以得到的保护。换句话说，一旦该镇为消防部门付了钱，多保护一所房子的额外成本是微不足道的。</p>
<h2 id="为什么私人市场不能生产公共物品"><a href="#为什么私人市场不能生产公共物品" class="headerlink" title="为什么私人市场不能生产公共物品"></a>为什么私人市场不能生产公共物品</h2><h3 id="搭便车问题"><a href="#搭便车问题" class="headerlink" title="搭便车问题"></a>搭便车问题</h3><h4 id="产生原因-1"><a href="#产生原因-1" class="headerlink" title="产生原因"></a>产生原因</h4><p>​	由于公共物品没有排他性，搭便车者问题就排除了私人市场提供公共物品。</p>
<h4 id="政府可以解决搭便车问题"><a href="#政府可以解决搭便车问题" class="headerlink" title="政府可以解决搭便车问题"></a>政府可以解决搭便车问题</h4><p>​	但是，政府可以潜在地解决这个问题：如果政府确信，总收益大于成本，它就可以提供公共物品，并用税收为它支付，这可以使每个人的状况变好。</p>
<h2 id="一些重要的公共物品"><a href="#一些重要的公共物品" class="headerlink" title="一些重要的公共物品"></a>一些重要的公共物品</h2><h3 id="1、国防"><a href="#1、国防" class="headerlink" title="1、国防"></a>1、国防</h3><p>​	人们对这种支出量是太少还是太多看法并不一致，但几乎没有人怀疑政府用于国防的某些支出是必要的。甚至那些主张小政府的经济学家也同意，国防是政府应该提供的公共物品。</p>
<h3 id="2、基础研究"><a href="#2、基础研究" class="headerlink" title="2、基础研究"></a>2、基础研究</h3><p>​	知识的创造是一种公共物品。如果一个数学家证明了一个新定理，该定理就成为人类知识宝库的一部分，任何人都可以免费使用。由于知识是公共物品，以赢利为目的的企业就可以免费使用别人创造的知识，结果用于知识创造的资源就太少了。</p>
<p>​	因此，政府努力以各种方式提供一般性知识这种公共物品。</p>
<h4 id="一般性知识与特殊的技术知识"><a href="#一般性知识与特殊的技术知识" class="headerlink" title="一般性知识与特殊的技术知识"></a>一般性知识与特殊的技术知识</h4><p>​	特殊的技术知识，例如一种高效电池的发明，可以申请专利。因此，发明者得到了他的发明的大部分好处，尽管肯定得不到全部好处。</p>
<p>​	与此相比，数学家不能为定理申请专利；每个人都可以免费得到这种一般性知识。</p>
<p>​	换句话说，专利制度使特殊的技术知识具有排他性，而一般性知识没有排他性。</p>
<h3 id="3、消除贫穷计划"><a href="#3、消除贫穷计划" class="headerlink" title="3、消除贫穷计划"></a>3、消除贫穷计划</h3><p>​	由于贫困问题如此之大，没有一个人可以消除贫困。而且，私人慈善事业也很难解决问题：那些没有向慈善事业捐款的人可以免费利用别人的慷慨。在这种情况下，对富人征税来提高穷人的生活水平可以使每个人的状况变好。穷人状况变好，是因为他们现在享有较高的生活水平，而那些纳税的人状况变好，是因为他们享受一个较少贫困的社会的生活。</p>
<h2 id="为什么人们往往过多的使用共有资源"><a href="#为什么人们往往过多的使用共有资源" class="headerlink" title="为什么人们往往过多的使用共有资源"></a>为什么人们往往过多的使用共有资源</h2><h3 id="公有地悲剧"><a href="#公有地悲剧" class="headerlink" title="公有地悲剧"></a>公有地悲剧</h3><h4 id="产生原因-2"><a href="#产生原因-2" class="headerlink" title="产生原因"></a>产生原因</h4><p>​	共有资源也与公共物品一样没有排他性：想要使用共有资源的任何一个人都可以免费使用。但是，共有资源有竞争性：一个人使用共有资源减少了其他人对它的享用。</p>
<p>​	共有地悲剧的产生是因为外部性。当一个家庭的羊群在共有地上吃草时，它降低了其他家庭可以得到的土地质量。由于人们在决定自己有多少羊时并不考虑这种负外部性，结果羊的数量过多</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>​	政府可以通过管制或税收减少共有资源的使用来解决这个问题。此外，政府有时也可以把共有资源变为私人物品。</p>
<h2 id="一些重要的共有物品"><a href="#一些重要的共有物品" class="headerlink" title="一些重要的共有物品"></a>一些重要的共有物品</h2><h3 id="清洁的空气和水"><a href="#清洁的空气和水" class="headerlink" title="清洁的空气和水"></a>清洁的空气和水</h3><p>​	清新的空气和洁净的水与开放的草地一样是共有资源，而且，过度污染也与过度放牧一样。环境恶化是现代的共有地悲剧。</p>
<h4 id="石油矿藏"><a href="#石油矿藏" class="headerlink" title="石油矿藏"></a>石油矿藏</h4><p>​	任何一个所有者都可以钻井并采油，但当一个所有者采油时，留给其他人的油就少了</p>
<h3 id="拥挤的道路"><a href="#拥挤的道路" class="headerlink" title="拥挤的道路"></a>拥挤的道路</h3><p>​	道路可以是公共物品也可以是共有资源。如果道路不拥挤，一个人用道路就不影响其他任何一个人。在这种情况下，使用没有竞争，道路是公共产品。但如果道路是拥挤的，那么道路的使用就会引起负外部性。当一个人在路上开车时，道路就变得更为拥挤，其他人必然开得慢。在这种情况下，道路是共有资源。</p>
<h1 id="第十二章-税制的设计"><a href="#第十二章-税制的设计" class="headerlink" title="第十二章 税制的设计"></a>第十二章 税制的设计</h1><h2 id="美国政府如何筹资"><a href="#美国政府如何筹资" class="headerlink" title="美国政府如何筹资"></a>美国政府如何筹资</h2><h3 id="家庭所得税"><a href="#家庭所得税" class="headerlink" title="家庭所得税"></a>家庭所得税</h3><p>​	一个家庭的所得税负担并不简单地与其收入成比例。相反，法律规定了较为复杂的计算。应纳税收入的计算要从总收入中减去免税支出，再减去以抚养人口（主要是孩子）为基础的数额，然后分段计费</p>
<h3 id="工薪税"><a href="#工薪税" class="headerlink" title="工薪税"></a>工薪税</h3><p>​	工薪税是针对企业付给工人的工资的税。这种收入也称为社会保障税，因为这些税的收入被用来支付社会保障和医疗保健。社会保障是一项收入支持计划，主要目的是维持老年人的生活水平。医疗保健是政府对老年人的保健计划</p>
<h3 id="公司所得税"><a href="#公司所得税" class="headerlink" title="公司所得税"></a>公司所得税</h3><p>​	在数量上低于社会保障税的是公司所得税。公司是作为一个独立法人建立的企业。政府根据其利润——公司出售的物品与劳务的收入减去生产这些物品与劳务的成本——对每个公司收税。要注意的是，实际上公司利润要交两次税。当企业赚到利润时，它们按公司所得税交过税；当公司用其利润向公司股东支付股息时，按个人所得税第二次交税。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>​	一种是销售税，这是对某些特殊物品的税，包括汽油、香烟和酒精饮料。“其他”一项包括各种小项，例如，不动产税和关税。它还包括联邦政府在美国中央银行美联储存款中赚到的利息。</p>
<h2 id="税收的效率成本"><a href="#税收的效率成本" class="headerlink" title="税收的效率成本"></a>税收的效率成本</h2><p>​	在设计税制时，决策者有两个目标：效率和平等。</p>
<p>​	如果一种税制以纳税人较低的成本增加了等量收入，这种税制就比另一种更有效率。</p>
<h3 id="无谓损失"><a href="#无谓损失" class="headerlink" title="无谓损失"></a>无谓损失</h3><p>​	由于税收扭曲了激励，所以引起无谓损失，无谓损失的产生是由于税收使珍尼改变了她的行为。当税收提高了比萨饼的价格时，珍尼的状况变坏了，但并没有相抵消的政府收入</p>
<h3 id="避税"><a href="#避税" class="headerlink" title="避税"></a>避税</h3><p>​	专门用于遵守税法行事的资源是一种无谓损失。政府只得到了所交纳的税收量。与此相比，纳税人不仅失去了这种量，而且还失去了用于整理文件、计算和避税所花费的时间和金钱。</p>
<p>​	通过简化税法可以减少税制的管理负担。但这种简化往往在政治上有困难。</p>
<h3 id="边际税率与平均税率"><a href="#边际税率与平均税率" class="headerlink" title="边际税率与平均税率"></a>边际税率与平均税率</h3><p>​	决定所得税无谓损失的是边际税率。	</p>
<p>​	平均税率是支付的总税收除以总收入。边际税率是对增加的1美元收入征收的额外税收。</p>
<p>​	例如，假设政府对第一个5万美元收入的税收为20%，而对全部收入中超过5万美元以上部分的税收为50%。在这种税收下，一个有6万美元收入的人纳税1.5万美元。（税&#x3D;0.2×50000美元＋0.5×l0000美元。）对这个人来说，平均税率是15000美元&#x2F;60000美元，或25%。但边际税率是50%，因为如果纳税人每赚到额外的1美元，税收就增加0.5美元。</p>
<p>​	平均税率——纳税人作出的牺牲——衡量收入中用于纳税的比例</p>
<p>​	边际税率——税制在多大程度上扭曲了激励</p>
<h3 id="定额税"><a href="#定额税" class="headerlink" title="定额税"></a>定额税</h3><p>​	定义：无论每个人会采取什么行为，每个人应交纳的税是等量的。这种税被称为定额税</p>
<p>​	优势：</p>
<p>​	1、人的决策并不改变应纳税量，税收也没有扭曲刺激，从而也不引起无谓损失。</p>
<p>​	2、每一个人都容易算出应纳税量，而且由于雇佣税收律师和会计师并没有收益，定额税对纳税人的管理负担最小。</p>
<h2 id="税收的平等原则"><a href="#税收的平等原则" class="headerlink" title="税收的平等原则"></a>税收的平等原则</h2><h3 id="受益原则"><a href="#受益原则" class="headerlink" title="受益原则"></a>受益原则</h3><p>​	定义：人们应该根据他们从政府服务中得到的利益来纳税，从公共物品中得到更大收益的人也应该比那些得到收益少的人多纳税</p>
<p>​	例：汽油税有时就使用了受益原则。在一些州，汽油税的收入用于修建和维修公路。由于买汽油多的人同样也是用道路多的人，所以，汽油税是一种公正地为这个政府服务付费的方法</p>
<h3 id="能力纳税原则"><a href="#能力纳税原则" class="headerlink" title="能力纳税原则"></a>能力纳税原则</h3><p>​	定义：该原则认为，应该根据一个人所能承受的负担来对这个人征税</p>
<h4 id="纵向与横向平等"><a href="#纵向与横向平等" class="headerlink" title="纵向与横向平等"></a>纵向与横向平等</h4><p>​	能力纳税原则得出了两个平等观念的推论：纵向平等和横向平等</p>
<p>​	纵向平等认为，能力大的纳税人应该交纳更大的量。</p>
<p>​	横向平等认为，有相似支付能力的纳税人应该交纳相等的量。</p>
<h1 id="第十三章-生产成本"><a href="#第十三章-生产成本" class="headerlink" title="第十三章 生产成本"></a>第十三章 生产成本</h1><h2 id="经济成本与会计成本"><a href="#经济成本与会计成本" class="headerlink" title="经济成本与会计成本"></a>经济成本与会计成本</h2><p>​	当经济学家讲企业生产成本的时候，他们包括生产物品与劳务量的所有机会成本（某种东西的成本是你为了得到它所放弃的东西）</p>
<p>​	经济学家关心研究企业如何作出生产和定价决策，因此，当他们在衡量成本时就包括了所有机会成本。</p>
<p>​	会计师的工作是记录流入和流出企业的货币。结果，他们衡量显性成本，但忽略了隐性成本。</p>
<h2 id="经济利润与会计利润"><a href="#经济利润与会计利润" class="headerlink" title="经济利润与会计利润"></a>经济利润与会计利润</h2><p>​	经济学家衡量企业的经济利润，即企业的总收益减生产所销售物品与劳务的所有机会成本。从经济学家的观点看，要使企业有利可图，总收益必须弥补全部机会成本，包括显性成本与隐性成本。</p>
<p>​	会计师衡量企业的会计利润，即企业的总收益只减企业的显性成本</p>
<p>​	由于会计师忽略了隐性成本，所以，会计利润大于经济利润。</p>
<h2 id="固定成本与可变成本"><a href="#固定成本与可变成本" class="headerlink" title="固定成本与可变成本"></a>固定成本与可变成本</h2><p>​	企业总成本是固定成本与可变成本之和</p>
<p>​	一些成本不随着生产的产量变动而变动，称为固定成本。如要支付的租金，无论特尔玛生产多少柠檬水，这种成本是相同的</p>
<p>​	企业的一些成本随着企业改变产量而变动，称为可变成本。可变成本包括原料等等：制造的产品越多，需要的原料就越多。</p>
<h2 id="平均成本与边际成本"><a href="#平均成本与边际成本" class="headerlink" title="平均成本与边际成本"></a>平均成本与边际成本</h2><p>​	生产普通的一杯柠檬水要多少成本？<br>​	增加生产一杯柠檬水要多少成本？</p>
<p>​	平均成本告诉我们，如果总成本在所生产的所有单位中平均分摊时，普通一单位产量的成本</p>
<p>​	边际成本告诉我们，生产额外一单位产量引起的总成本变动</p>
<h2 id="平均成本与平均总成本的关系"><a href="#平均成本与平均总成本的关系" class="headerlink" title="平均成本与平均总成本的关系"></a>平均成本与平均总成本的关系</h2><p>​	只要边际成本小于平均总成本，平均总成本就下降。只要边际成本大于平均总成本，平均总成本就上升</p>
<h1 id="第十四章-竞争市场上的企业"><a href="#第十四章-竞争市场上的企业" class="headerlink" title="第十四章 竞争市场上的企业"></a>第十四章 竞争市场上的企业</h1><h2 id="市场具有竞争性的特点"><a href="#市场具有竞争性的特点" class="headerlink" title="市场具有竞争性的特点"></a>市场具有竞争性的特点</h2><p>​	完全竞争市场：有许多交易相同产品的买者与卖者，以至于每一个买者和卖者都是价格接受者的市场</p>
<p>​	1、市场上有许多买者和许多卖者</p>
<p>​	2、各个卖者提供的物品大体上是相同的</p>
<p>​	3、企业可以自由地进入或退出市场</p>
<p>​	此时：任何一个买者或卖者的行动对市场价格的影响都是微不足道的且每一个买者和卖者都把市场价格作为既定的</p>
<h2 id="企业如何决定产量"><a href="#企业如何决定产量" class="headerlink" title="企业如何决定产量"></a>企业如何决定产量</h2><p>​	边际收益和边际成本正好相等时，利润最大化</p>
<h2 id="企业如何决定营业策略"><a href="#企业如何决定营业策略" class="headerlink" title="企业如何决定营业策略"></a>企业如何决定营业策略</h2><p>​	停止营业：如果生产能得到的收益小于生产的可变成本，此时，企业就失去出售自己产品的全部收益。同时，节省了生产其产品的可变成本。（但仍支付固定成本）</p>
<p>​	停止策略：在选择生产时，企业比较普通一单位所得到的价格与生产这一单位必定引起的平均可变成本。如果价格没有弥补平均可变成本，企业完全停止生产，状况会变好一些。如果条件改变，以致价格大于平均可变成本，企业可以重新开张</p>
<p>​	例：在作出是否经营的决策时，餐馆老板必须记住固定与可变成本的区分。餐馆的许多成本——租金、厨房设备、桌子、盘子、餐具等等——都是固定的。在午餐时停止营业并不能减少这些成本。当老板决定是否提供午餐时，只有可变成本——增加的食物价格和额外的侍者工资——是相关的。只有在午餐时从顾客得到的收入少到不能弥补餐馆的可变成本，老板才在午餐时间关门。</p>
<h2 id="沉没成本"><a href="#沉没成本" class="headerlink" title="沉没成本"></a>沉没成本</h2><p>​	当成本已经发生而且无法收回时，这种成本是沉没成本。一旦成本沉没了，它就不再是机会成本了</p>
<h2 id="企业进入或退出一个行业的长期决策"><a href="#企业进入或退出一个行业的长期决策" class="headerlink" title="企业进入或退出一个行业的长期决策"></a>企业进入或退出一个行业的长期决策</h2><p>​	企业退出一个行业的长期决策与停止营业决策相似。如果企业退出，它又要失去它从出售产品中得到的全部收益，但它节省了生产的固定成本和可变成本。因此，如果从生产中得到的收益将小于它的总成本，企业就退出</p>
<h2 id="价格对于企业进出市场的激励"><a href="#价格对于企业进出市场的激励" class="headerlink" title="价格对于企业进出市场的激励"></a>价格对于企业进出市场的激励</h2><p>​	如果已经在市场上的企业赢利，那么，新企业就有进入市场的激励。这种进入将扩大企业数量，增加物品供给量，并使价格下降，利润减少。</p>
<p>​	相反，如果市场上的企业有亏损，那么，一些已有企业将退出市场。他们的退出将减少企业的数量，减少物品的供给量，并使价格上升，利润增加。</p>
<p>​	只有当价格与平均总成本被逼向平等时，进入与退出过程才结束，在这种进入和退出过程的最后，仍然留在市场中的企业必定得到零经济利润。</p>
<p>​	竞争企业的生产使价格等于边际成本</p>
<p>​	自由进入与退出的力量迫使价格等于平均总成本</p>
<p>​	此时，企业是在平均总成本最低时运营，边际和平均总成本相等</p>
<h1 id="第十五章-垄断"><a href="#第十五章-垄断" class="headerlink" title="第十五章 垄断"></a>第十五章 垄断</h1><h2 id="垄断的产生"><a href="#垄断的产生" class="headerlink" title="垄断的产生"></a>垄断的产生</h2><pre><code>### 垄断的定义
</code></pre>
<p>​	如果一个企业是其产品惟一的卖者，而且如果其产品并没有相近的替代品，这个企业就是垄断</p>
<h3 id="垄断的来源"><a href="#垄断的来源" class="headerlink" title="垄断的来源"></a>垄断的来源</h3><h4 id="1、关键资源由一家企业拥有"><a href="#1、关键资源由一家企业拥有" class="headerlink" title="1、关键资源由一家企业拥有"></a>1、关键资源由一家企业拥有</h4><p>​	如果镇上只有一口井，而且从其他地方不可能得到水，那么，井的所有者就垄断了水</p>
<h4 id="2、政府给予一个企业排他性地生产某种产品的权利"><a href="#2、政府给予一个企业排他性地生产某种产品的权利" class="headerlink" title="2、政府给予一个企业排他性地生产某种产品的权利"></a>2、政府给予一个企业排他性地生产某种产品的权利</h4><p>​	许多情况下，垄断的产生是因为政府给予一个人或一个企业排他性地出售某种物品或劳务的权利，专利和版权法是政府如何为公共利益创造垄断的一个例子，由于这些法律使一个生产者成为垄断者</p>
<h4 id="3、生产成本使一个生产者比大量生产者更有效率（自然垄断）"><a href="#3、生产成本使一个生产者比大量生产者更有效率（自然垄断）" class="headerlink" title="3、生产成本使一个生产者比大量生产者更有效率（自然垄断）"></a>3、生产成本使一个生产者比大量生产者更有效率（自然垄断）</h4><p>​	当一个企业能以低于两个或更多企业的成本为整个市场供给一种物品或劳务时，这个行业是自然垄断，在这种情况下，一个企业可以以最低的成本生产任何数量产品</p>
<p>​	在任何一种既定的产量时，企业数量越多，每个企业的产量越少，平均总成本越高</p>
<p>​	自然垄断的一个例子是供水。为了向镇上居民供水，企业必须铺设遍及全镇的水管网。如果两家或更多企业在提供这种服务中竞争，每个企业都必须支付铺设水管网的固定成本。因此，如果一家企业为整个市场服务，水的平均总成本就是最低了</p>
<p>​	当一个企业是自然垄断时，它不太关心有损于其垄断力量的新进入者。正常情况下，一个企业如果没有关键资源的所有权或政府保护，要维持垄断地位是不容易的。垄断利润吸引了进入市场，而且，这些进入使市场更有竞争性。与此相比，进入另一个企业已有自然垄断的市场并没有吸引力。想进入者知道，他们达不到垄断者所享有的同样低成本，因为在进入之后，每个企业的市场份额都小了</p>
<h2 id="垄断者如何决定生产量与价格"><a href="#垄断者如何决定生产量与价格" class="headerlink" title="垄断者如何决定生产量与价格"></a>垄断者如何决定生产量与价格</h2><p>​	竞争企业与垄断之间的关键差别是垄断者影响其产品价格的能力，由于垄断者是其市场上惟一的卖者，它就可以通过调整向市场供给的产量来改变产品的价格</p>
<p>​	在垄断企业选择了使边际收益等于边际成本的产量之后，就可以用需求曲线找出与那种产量一致的价格</p>
<h2 id="垄断决策如何影响经济福利"><a href="#垄断决策如何影响经济福利" class="headerlink" title="垄断决策如何影响经济福利"></a>垄断决策如何影响经济福利</h2><p>​	由于垄断引起的资源配置不同于竞争市场，所以，其结果必然以某种方式不能使总经济福利最大化</p>
<h2 id="对垄断的公共政策"><a href="#对垄断的公共政策" class="headerlink" title="对垄断的公共政策"></a>对垄断的公共政策</h2><p>​	政府对私人行业行使的这种权力来自反托拉斯法，即目的在于遏制垄断权力的法律集成</p>
<p>​	例：如果通用汽车公司和福特汽车公司想合并，那么，在付诸实施之前肯定会受到联邦政府的严格审查。司法部的律师和经济学家会有力地确认，这两家大汽车公司之间的合并会使美国汽车市场的竞争性大大减弱，从而引起整个国家经济福利减少。如果是这样的话，司法部将在法庭上对合并提出诉讼，而且，如果判决同意，就不允许这两家公司合并。</p>
<h4 id="管制垄断者行为"><a href="#管制垄断者行为" class="headerlink" title="管制垄断者行为"></a>管制垄断者行为</h4><p>​	在自然垄断的情况下，例如自来水和电力公司中，这种解决方式是常见的。不允许这些公司收取它们想收取的任何价格。相反，政府机构管制它们的价格。</p>
<p>​	边际成本定价的问题：1、自然垄断是平均总成本递减当平均总成本递减时，边际成本小于平均总成本。如果管制者要确定等于边际成本的价格，价格就将低于企业的平均总成本，而且，企业将亏损；2、不能激励垄断者降低成本</p>
<p>​	解决方法一：补贴垄断者。实际上，政府承担了边际成本定价固有的亏损。但要支付贴补，政府需要通过税收增加收入，这又引起税收本身的无谓损失</p>
<p>​	解决方法二：管制者可以允许垄断者收取高于边际成本的价格。如果受管制的价格等于平均总成本，垄断者正好赚到零利润。但平均成本定价引起厂无谓损失，因为垄断者的价格不再反映生产该物品的边际成本</p>
<h4 id="把私人垄断企业变为公共企业"><a href="#把私人垄断企业变为公共企业" class="headerlink" title="把私人垄断企业变为公共企业"></a>把私人垄断企业变为公共企业</h4><p>​	政府用来解决垄断问题的第三种政策是公有制。这就是说，政府不是管制由私人企业经营的自然垄断，而是自己经营自然垄断本身。这种解决方法在欧洲国家是常见的。在这些国家政府拥有并经营公用事业，如电话、供水、和电力公司。在美国，政府经营邮政服务。</p>
<h4 id="无所作为"><a href="#无所作为" class="headerlink" title="无所作为"></a>无所作为</h4><p>​	以上每一项旨在减少垄断问题的政策都有缺点。因此，一些经济学家认为，政府通常最好不要设法解决垄断定价的无效率</p>
<h2 id="垄断价格歧视"><a href="#垄断价格歧视" class="headerlink" title="垄断价格歧视"></a>垄断价格歧视</h2><p>​	价格歧视：在许多情况下，企业努力以不同价格把同一种物品卖给不同顾客。这种作法被称为价格歧视</p>
<p>​	1、价格歧视是利润最大化垄断者的理性战略，实际上，价格歧视垄断者向每个顾客收取的价格会比一种价格时更接近于顾客的支付意愿。</p>
<p>​	2、价格歧视要求能根据支付意愿划分顾客。例外也可能以年龄或收入来划分顾客。</p>
<p>​	3、价格歧视可以消除垄断定价中固有的无效率，可以增进经济福利</p>
<p>​	例：折扣券许多公司在报纸和杂志上向公众提供折扣券。买者为了得到下次购买时0.5，公司知道，并不是所有顾客都愿意花时间剪下折扣券。此外，剪折扣券的意愿与顾客对物品的支付意愿是相关的，通过只对这些剪下折扣券的顾客收取较低价格，企业就可以成功地实行价格歧视</p>
<h1 id="第十六章-寡头"><a href="#第十六章-寡头" class="headerlink" title="第十六章 寡头"></a>第十六章 寡头</h1><h2 id="寡头的介绍"><a href="#寡头的介绍" class="headerlink" title="寡头的介绍"></a>寡头的介绍</h2><p>​	寡头是只有少数几个卖者的市场，每个卖者都提供与其他企业相似或相同的产品</p>
<h2 id="卡特尔"><a href="#卡特尔" class="headerlink" title="卡特尔"></a>卡特尔</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>​	我们预期双头会是什么结果呢？一种可能是双头就生产的水量和收取的价格达成一致。企业之间有关生产与价格的这种协议被称为“勾结”，而且以一致方式行事的企业集团被称为卡特尔</p>
<h3 id="影响-1"><a href="#影响-1" class="headerlink" title="影响"></a>影响</h3><p>​	卡特尔不仅必须就总产量水平达成一致，而且还要就每个成员的生产量达成一致，因为卡特尔的每个成员都想有较大的市场份额，因为市场份额越大，意味着利润越大</p>
<h2 id="寡头的均衡"><a href="#寡头的均衡" class="headerlink" title="寡头的均衡"></a>寡头的均衡</h2><h3 id="寡头个别选择利润最大化时的情形"><a href="#寡头个别选择利润最大化时的情形" class="headerlink" title="寡头个别选择利润最大化时的情形"></a>寡头个别选择利润最大化时的情形</h3><p>​	当寡头企业个别地选择利润最大化的产量时，它们生产的产量大于垄断的产量水平，但小于竞争的产量水平。寡头价格小于垄断价格，但大于竞争价格（竞争价格等于边际成本）</p>
<h3 id="纳什均衡"><a href="#纳什均衡" class="headerlink" title="纳什均衡"></a>纳什均衡</h3><p>​	纳什均衡是相互作用的经济主体，每个人都在另一方所选择的战略为既定时，选择自己的最优战略</p>
<h2 id="寡头如何确定产量"><a href="#寡头如何确定产量" class="headerlink" title="寡头如何确定产量"></a>寡头如何确定产量</h2><h3 id="产量效应与价格效应"><a href="#产量效应与价格效应" class="headerlink" title="产量效应与价格效应"></a>产量效应与价格效应</h3><p>​	产量效应：由于价格高于边际成本，在现行价格时每多销售1单位产品就将增加利润</p>
<p>​	价格效应：提高生产将增加总销售量，这就会降低产品的价格并减少所销售的所有产品的利润</p>
<p>​	效益均衡：如果产量效应大于价格效应，寡头将增加生产。如果价格效应大于产量效应，所有者将不增加产量。（实际上在这种情况下，减少生产是有利的。）每一个寡头都把其他寡头的生产作为既定的，并一直增加生产，直至这两种边际效应完全平衡</p>
<h3 id="行业中的企业数量如何影响每个寡头的边际分析"><a href="#行业中的企业数量如何影响每个寡头的边际分析" class="headerlink" title="行业中的企业数量如何影响每个寡头的边际分析"></a>行业中的企业数量如何影响每个寡头的边际分析</h3><p>​	卖者的数量越多，每个卖者越不关心自己对市场价格的影响。这就是说，随着寡头数量增加，寡头市场就越来越像竞争市场，价格效应在减少。当寡头数量增加到极大时，价格效应就完全消失了，只剩下了产量效应。在这种极端情况下，寡头市场的每个企业只要价格在边际成本以上就增加产量</p>
<h2 id="反托拉斯法如何促进寡头市场的竞争"><a href="#反托拉斯法如何促进寡头市场的竞争" class="headerlink" title="反托拉斯法如何促进寡头市场的竞争"></a>反托拉斯法如何促进寡头市场的竞争</h2><p>​	反托拉斯法把禁止寡头之间的公开协议作为公共政策的重点</p>
<p>​	现在，美国司法部和私人团体都有权提出法律诉讼来履行反托拉斯法。正如我们在第十四章中讨论的，这些法律被用于防止引起任何一个企业过分的市场势力的合并。此外，这些法律也用于防止寡头以一种使自己的市场不太竞争的方式共同行事</p>
<h1 id="第十七章-垄断竞争"><a href="#第十七章-垄断竞争" class="headerlink" title="第十七章 垄断竞争"></a>第十七章 垄断竞争</h1><h2 id="垄断竞争"><a href="#垄断竞争" class="headerlink" title="垄断竞争"></a>垄断竞争</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>​	垄断竞争：许多出售相似而不相同的产品的企业的市场结构</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>​	1、许多卖者：有许多企业争夺同样的顾客群体</p>
<p>​	2、产品差别：每个企业生产的一种产品至少与其他企业生产的这种产品略有不同</p>
<p>​	3、自由进入：企业可以没有限制地进入（或退出）一个市场。因此，市场上企业的数量要一直调整到经济利润为零时为止</p>
<p>​	举例：书籍、CD、电影、电脑游戏、餐馆、钢琴课、点心、家具等等</p>
<h2 id="垄断竞争市场的长期均衡"><a href="#垄断竞争市场的长期均衡" class="headerlink" title="垄断竞争市场的长期均衡"></a>垄断竞争市场的长期均衡</h2><p>​	1、正如在垄断市场上一样，价格大于边际成本。这个结论的得出是因为利润最大化要求边际收益等于边际成本，以及由于向右下方倾斜的需求曲线使边际收益小于价格。正如在竞争市场上一样，价格等于平均总成本。这个结论的得出是因为自由进入和退出使经济利润为零</p>
<p>​	2、第二个特点表明垄断竞争如何不同于垄断。由于垄断是其没有相近替代品产品的惟一卖者，所以即使在长期中它也可以有经济利润。与此相比，由于自由进入垄断竞争市场，所以，这种类型市场上企业的经济利润被迫为零</p>
<h2 id="垄断竞争和完全竞争的区别"><a href="#垄断竞争和完全竞争的区别" class="headerlink" title="垄断竞争和完全竞争的区别"></a>垄断竞争和完全竞争的区别</h2><p>​	1、过剩生产能力：在长期中，完全竞争企业生产有效规模，而垄断竞争企业的生产低于这一水平。可以说企业在垄断竞争之下有过剩生产能力与完全竞争企业不同，垄断竞争企业可以增加其产量并降低生产的平均总成本</p>
<p>​	2、高于边际成本的价格加成：完全竞争和垄断竞争之间的第二个差别是价格和边际成本之间的关系。对竞争企业来说，价格等于边际成本。对垄断竞争企业来说，价格高于边际成本，因为企业总有某种市场势力。在长期均衡时，垄断竞争企业在其平均总成本曲线向下的部分运营，因此，边际成本低于平均总成本。这样，在价格等于平均总成本时，价格必定高于边际成本</p>
<h2 id="垄断竞争与社会福利"><a href="#垄断竞争与社会福利" class="headerlink" title="垄断竞争与社会福利"></a>垄断竞争与社会福利</h2><p>​	1、垄断竞争市场有垄断定价时正常的无谓损失。无效率的来源之一是高于边际成本的价格加成。由于价格加成，一些对物品的评价高于生产的边际成本（但小于价格）的顾客没有购买物品</p>
<p>​	2、市场上的企业数量可能并不是“理想”的数量。每当一家新企业带着一种新产品进入市场时，它只考虑它能赚到的利润。但它的进入还有两种外部效应：</p>
<p>​	（1）产品多样化外部性：由于消费者从新产品引进中得到了一些消费者剩余，所以存在与进入相关的正外部性</p>
<p>​	（2）抢走业务的外部性：由于其他企业从新竞争者进入中失去顾客和利润，所以存在与进入相关的负外部性</p>
<p>​	产品多样化外部性的产生，是由于新企业提供了不同于原有企业产品的产品。抢走业务外部性的产生，是因为企业要使价格高于边际成本。因此，总渴望多卖出一些产品</p>
<p>​	在垄断竞争市场上，与新企业进入相关既有正外部性又有负外部性。垄断竞争市场可能是产品太多还是太少，取决于哪一种外部性大</p>
<h2 id="对广告效应的争论"><a href="#对广告效应的争论" class="headerlink" title="对广告效应的争论"></a>对广告效应的争论</h2><h3 id="不同产业的广告支出差异"><a href="#不同产业的广告支出差异" class="headerlink" title="不同产业的广告支出差异"></a>不同产业的广告支出差异</h3><p>​	销售略有差别消费品的企业，例如成药、香水、软饮料、刮胡刀片、早餐玉米片和热狗的企业，通常都把收益的10%-20%用于广告</p>
<p>​	出售工业品的企业，例如，钻探机与通讯卫星的企业，一般用于广告的支出很少</p>
<p>​	出售同质产品的企业，例如，小麦、花生或原油的企业，根本没有广告支出。就整个经济而言，广告支出占企业总收益的2％左右，或者在1000亿美元以上</p>
<h3 id="关于广告的争议"><a href="#关于广告的争议" class="headerlink" title="关于广告的争议"></a>关于广告的争议</h3><p>​	批评：</p>
<p>​	（1）广告的批评者认为，企业做广告是为了操纵人们的嗜好。许多广告是心理性的，而不是信息性的。例如，考虑某些品牌软饮料的典型电视商业广告。大部分商业广告并不是要告诉观看者产品的价格或质量。批评者认为，这种商业广告创造了一种本来不存在的欲望</p>
<p>​	（2）广告抑制了竞争。广告往往努力使消费者相信，产品差别大于实际情况。通过增加产品差别的感觉和促进品牌忠诚，广告使买者不太关心相似产品之间的价格差别。在需求曲线缺乏弹性时，每个企业都要收取远远高于边际成本的价格加成</p>
<p>​	支持：</p>
<p>​	（1）广告的拥护者认为，企业用广告向顾客提供信息。广告提供用于销售的物品的价格、新产品的存在，以及零售店的位置。这种信息可以使顾客更好地选择想购买的物品，从而提高了市场有效地配置资源的能力</p>
<p>​	（2）广告加剧了竞争。因为广告使顾客更充分地了解市场上的所有企业，这样顾客可以更容易地利用价格差别。因此，每个企业拥有的市场势力小了</p>
<p>​	（3）此外，广告使新企业进入更容易，因为它给予进入者从现有企业中吸引顾客的一个手段</p>
<h3 id="广告对价格的影响"><a href="#广告对价格的影响" class="headerlink" title="广告对价格的影响"></a>广告对价格的影响</h3><p>​	一方面，广告使消费者认为这种产品与他们在其他地方可以得到的不同。如果是这样的话，广告就减少了市场的竞争性，而且使企业的需求曲线更缺乏弹性，这就使企业收取较高价格</p>
<p>​	另一方面，广告使消费者更易于找到提供最优价格的企业。在这种情况下，这就会使市场更有竞争性，并使企业需求曲线更富有弹性，从而使企业降低价格</p>
<h2 id="对品牌作用的争论"><a href="#对品牌作用的争论" class="headerlink" title="对品牌作用的争论"></a>对品牌作用的争论</h2><p>​	批评：</p>
<p>​	品牌的批评者认为，品牌使消费者感觉到的差别大于实际存在的差别。消费者对品牌产品的偏好大于无品牌的替代品是不是理性的</p>
<p>​	支持：</p>
<p>​	认为品牌是消费者保证他们购买的物品高质量的一种有用方法。第一，品牌给消费者提供了在购买前不易判断质量的产品质量的信息。第二，品牌向企业提供了保持高质量的激励，因为企业保持自己品牌的声誉有经济目的</p>
<h1 id="第十八章-生产要素市场"><a href="#第十八章-生产要素市场" class="headerlink" title="第十八章 生产要素市场"></a>第十八章 生产要素市场</h1><h2 id="竞争的、利润最大化企业的劳动需求"><a href="#竞争的、利润最大化企业的劳动需求" class="headerlink" title="竞争的、利润最大化企业的劳动需求"></a>竞争的、利润最大化企业的劳动需求</h2><p>​	1、工资调整使劳动的供求平衡</p>
<p>​	2、工资等于劳动的边际产量值</p>
<p>​	每个企业遵循了利润最大化规则：它雇佣劳动直到边际产量值等于工资时为止。因此，一旦劳动的购买量使供求均衡，工资必定等于劳动的边际产量值</p>
<p>资本的定义：</p>
<p>​	经济中的资本代表现在正用于生产新物品和劳务的过去生产的物品的积累。就我们的苹果企业而言，资本存量包括用于爬到树上的梯子，用于运输苹果的卡车，用于贮藏苹果的建筑物，甚至树本身</p>
<h2 id="生产率的三个决定因素"><a href="#生产率的三个决定因素" class="headerlink" title="生产率的三个决定因素"></a>生产率的三个决定因素</h2><p>​	物质资本：当工人用于工作的设备和建筑物越多时，他们生产的就越多</p>
<p>​	人力资本：当工人受教育越多时，他们生产的就越多</p>
<p>​	技术资本：当工人使用越先进的技术时，他们生产的就更多</p>
<h2 id="企业的生产要素"><a href="#企业的生产要素" class="headerlink" title="企业的生产要素"></a>企业的生产要素</h2><h3 id="三种最重要的生产要素"><a href="#三种最重要的生产要素" class="headerlink" title="三种最重要的生产要素"></a>三种最重要的生产要素</h3><p>​	劳动、土地、资本</p>
<h3 id="购买价格"><a href="#购买价格" class="headerlink" title="购买价格"></a>购买价格</h3><p>​	购买价格是一个人为了无限期地拥有那些生产要素而支付的价格</p>
<h3 id="租赁价格"><a href="#租赁价格" class="headerlink" title="租赁价格"></a>租赁价格</h3><p>​	租赁价格是一个人为了在一个有限时期内使用那些生产要素而支付的价格</p>
<h3 id="生产要素量的决定因素"><a href="#生产要素量的决定因素" class="headerlink" title="生产要素量的决定因素"></a>生产要素量的决定因素</h3><p>​	1、每种要素的租赁价格就必须等于那种要素的边际产量值。劳动、土地和资本各自赚到了它们对生产过程边际贡献的价值</p>
<p>​	2、任何一种要素的边际产量又取决于可以得到的那种要素量</p>
<h1 id="第十九章-收入与歧视"><a href="#第十九章-收入与歧视" class="headerlink" title="第十九章 收入与歧视"></a>第十九章 收入与歧视</h1><h2 id="补偿性工资"><a href="#补偿性工资" class="headerlink" title="补偿性工资"></a>补偿性工资</h2><p>​	经济学家用补偿性工资差别来指不同工作的非货币特性所引起的工资差别。补偿性工资差别在经济中普遍存在</p>
<p>​	如：煤矿工人得到的工资高于其他有相似教育水平的工人。他们的高工资用来补偿采煤的枯燥和危险性，以及煤矿工人所具有的长期健康问题</p>
<h2 id="人力资本"><a href="#人力资本" class="headerlink" title="人力资本"></a>人力资本</h2><p>​	人力资本是对人的投资的积累。最重要的人力资本类型是教育。与所有资本形式一样，教育代表为了提高未来生产率而在某一时点的资源支出。但是，与对其他资本形式的投资不同，一种教育投资是与一个特定的人相联系的，这种联系使教育成为人力资本</p>
<p>​	人力资本较多的工人平均收入高于人力资本少的工人</p>
<h2 id="漂亮的收益成因"><a href="#漂亮的收益成因" class="headerlink" title="漂亮的收益成因"></a>漂亮的收益成因</h2><p>​	一种解释是漂亮的外貌本身也是决定生产率和工资的内在能力之一，例如表演、推销和侍者。在这种情况下，有吸引力的工人对企业的价值比没有吸引力的工人更大。企业对有吸引力的工人愿意支付更多，反映了其顾客的偏好</p>
<p>​	第二种解释是报告中的漂亮是对其他类型能力的间接衡量。它还取决于服装、发型、个人举止，以及其他可以控制的气质。也许在调查谈话中成功地设计了有吸引力形象的人也是在其他工作中成功的有文化的人</p>
<h2 id="教育的信号理论"><a href="#教育的信号理论" class="headerlink" title="教育的信号理论"></a>教育的信号理论</h2><p>​	当人们得到大学学位时，他们并没有变得生产率更高，但他们向有希望的雇主发出了他们高能力的信号。因为高能力的人比低能力的人更容易得到大学学位，所以，更多高能力的人得到了大学学位。因此，企业把大学学位解释为能力的信号是合理的</p>
<h2 id="超级明星现象"><a href="#超级明星现象" class="headerlink" title="超级明星现象"></a>超级明星现象</h2><p>​	超级明星产生在有两个特点的市场上：<br>​	1、市场上每位顾客都想享受最优生产者提供的物品；<br>​	2、使最优生产者以低成本向每位顾客提供物品成为可能的是生产这种物品所用的技术；</p>
<p>​	例：如果金·凯利是最风趣的演员，那么，每个人都想看他的下一部影片；看两遍风趣性只有凯利一半的演员的电影也不如看凯利的一部。此外，每个人都享受金·凯利的喜剧也是可能的。因为生产一部电影的拷贝是很容易的，金·凯利可以同时向数百万人提供他的服务</p>
<h2 id="为什么衡量歧视对工资的影响很困难"><a href="#为什么衡量歧视对工资的影响很困难" class="headerlink" title="为什么衡量歧视对工资的影响很困难"></a>为什么衡量歧视对工资的影响很困难</h2><p>​	由于不同群体之间平均工资的差别部分反映了人力资本和工作特性的差别，这些差别本身对劳动市场上有多大歧视并没有说明什么</p>
<h2 id="市场对歧视提供解决方法"><a href="#市场对歧视提供解决方法" class="headerlink" title="市场对歧视提供解决方法"></a>市场对歧视提供解决方法</h2><p>​	竞争性市场经济对雇主的歧视提供了一种自然的矫正方法。这种矫正方法被称为利润动机</p>
<p>​	与只关心歧视的企业的竞争中，只关心赚钱的企业处于优势。因此，不进行歧视的企业取代了进行歧视的企业。竞争的市场以这种方法提供了解决雇主歧视的合理措施</p>
<h1 id="第二十章-收入分配"><a href="#第二十章-收入分配" class="headerlink" title="第二十章 收入分配"></a>第二十章 收入分配</h1><h2 id="收入再分配的政治哲学"><a href="#收入再分配的政治哲学" class="headerlink" title="收入再分配的政治哲学"></a>收入再分配的政治哲学</h2><h3 id="功利主义"><a href="#功利主义" class="headerlink" title="功利主义"></a>功利主义</h3><p>​	功利主义的出发点是功利或效用的概念——效用是人从其环境中得到的幸福或满足程度。效用是福利的衡量，而且，根据功利主义者的看法，也是所有公共和私人行动的最终目标。他们声称，政府的正确目标是使社会每一个人的效用总和最大化</p>
<p>​	功利主义者支持收入再分配是根据边际效用递减的假设，随着一个人收入增加，从增加的一美元收入中得到的额外福利是减少的。这个似乎有道理的假设与功利主义者总效用最大化的目标一起，意味着政府应该努力达到更平等的收入分配</p>
<p>​	但是，功利主义者否定收入的完全平等化，因为他们接受了第一章中提出的经济学十大原理之一：人们会对激励作出反应。因此，为了使总效用最大化，政府不能使社会完全平等</p>
<h3 id="自由主义"><a href="#自由主义" class="headerlink" title="自由主义"></a>自由主义</h3><p>​	罗尔斯认为，处于原始状态下的人会特别关注处于收入分配最低层的可能性。因此，在设计公共政策时，我们的目标应该是提高社会中最差的人的福利。这就是说，不是像功利主义者所主张的使每个人效用的总和最大化，罗尔斯要使最小效用最大化。罗尔斯的规则被称为最大化标准。</p>
<p>​	同样的，最大化标准并不会导致一个完全平等的社会。如果政府努力使收入完全平等化，人们就没有勤奋工作的激励，社会的总收入将大大减少，而且，最不幸者的状况肯定会更恶化</p>
<h3 id="自由意志主义"><a href="#自由意志主义" class="headerlink" title="自由意志主义"></a>自由意志主义</h3><p>​	自由意志主义者认为，社会本身没有赚到收入——只是单个社会成员赚到了收入。根据自由意志主义者的看法，政府不应该为了实现任何一种收入分配而拿走一些人的收入并给以另一些人</p>
<p>​	自由意志主义者的结论是，机会平等比收入平等更重要。他们认为，政府应该强调个人的权利，以确保每个人有同样使用自己才能并获得成功的机会。一旦建立了这些游戏规则，政府就没有理由改变所引起的收入分配</p>
<h2 id="脱贫政策"><a href="#脱贫政策" class="headerlink" title="脱贫政策"></a>脱贫政策</h2><h3 id="最低工资法"><a href="#最低工资法" class="headerlink" title="最低工资法"></a>最低工资法</h3><p>​	对那些技能水平低和经验不足的工人来说，高的最低工资迫使工资高于供求平衡的水平。因此它提高了企业的劳动成本，并减少了这些企业需求的劳动量。结果是受最低工资影响的这些工人集团的高失业。虽然那些仍然就业的工人从较高工资中受益，但那些原本在较低工资时能就业的工人状况变坏了</p>
<p>​	这些影响的大小关键取决于需求弹性。支持高水平最低工资的人认为，不熟练劳动的需求是较为缺乏弹性的，因此，高水平最低工资所减少的就业是微不足道的。批评最低工资的人认为，劳动需求较为富有弹性，特别是在企业可以更充分地调整就业与生产的长期中更是如此</p>
<h3 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h3><p>​	对福利计划的普遍批评是，它引起了人们变成“需要帮助者”的激励。例如，这些计划会鼓励家庭破裂，因为许多家庭只有没有父亲才符合经济帮助的标准。这个计划也会鼓励未婚生育，因为对许多穷人来说，单身妇女只要有孩子就符合帮助的资格。所以批评福利制度的人断言，这些政策恶化了它们原本打算解决的问题</p>
<h3 id="负所得税"><a href="#负所得税" class="headerlink" title="负所得税"></a>负所得税</h3><p>​	根据这种政策，每个家庭都要向政府报告自己的收入。高收入家庭根据他们的收入纳税。低收入家庭将得到补助。换句话说，他们将“支付”一种“负税”</p>
<h3 id="实物转移支付"><a href="#实物转移支付" class="headerlink" title="实物转移支付"></a>实物转移支付</h3><p>​	直接向他们提供提高生活水平所需要的某些物品与劳务。例如，慈善机构提供所需要的食物、居住场所或圣诞节的玩具。政府向贫困家庭提供食品券</p>
<h1 id="第二十一章-消费者选择理论"><a href="#第二十一章-消费者选择理论" class="headerlink" title="第二十一章 消费者选择理论"></a>第二十一章 消费者选择理论</h1><h2 id="消费者选择理论"><a href="#消费者选择理论" class="headerlink" title="消费者选择理论"></a>消费者选择理论</h2><h3 id="消费者预算约束线"><a href="#消费者预算约束线" class="headerlink" title="消费者预算约束线"></a>消费者预算约束线</h3><p>​	消费者预算约束线表示在其收入与物品价格既定时他可以购买的不同物品的可能组合。预算约束线的斜率等于两件物品的相对价格</p>
<h3 id="消费者的无差异曲线"><a href="#消费者的无差异曲线" class="headerlink" title="消费者的无差异曲线"></a>消费者的无差异曲线</h3><p>​	消费者的无差异曲线代表他的偏好。无差异曲线表示能使消费者同样幸福的各种物品组合。对较高无差异曲线上各点的偏好大于对较低无差异曲线上各点。任何一点上无差异曲线的斜率是消费者的边际替代率——消费者愿意用一种物品交换另一种物品的比率</p>
<h4 id="特征1：对较高无差异曲线的偏好大于较低无差异曲线"><a href="#特征1：对较高无差异曲线的偏好大于较低无差异曲线" class="headerlink" title="特征1：对较高无差异曲线的偏好大于较低无差异曲线"></a>特征1：对较高无差异曲线的偏好大于较低无差异曲线</h4><p>​	消费者通常对东西多的偏好大于东西少。（这就是为什么我们称这种事情“好”而不是“坏”</p>
<h4 id="特征2：无差异曲线向右下方倾斜"><a href="#特征2：无差异曲线向右下方倾斜" class="headerlink" title="特征2：无差异曲线向右下方倾斜"></a>特征2：无差异曲线向右下方倾斜</h4><p>​	如果要减少一种物品的量，为了使消费者同样幸福就必须增加另一种物品的量。由于这个原因，大多数无差异曲线向右下方倾斜</p>
<h4 id="特征3：无差异曲线不相交"><a href="#特征3：无差异曲线不相交" class="headerlink" title="特征3：无差异曲线不相交"></a>特征3：无差异曲线不相交</h4><p>​	假设两条无差异曲线相交，由于A点和B点在同一条无差异曲线上，两点能使消费者同样幸福。此外，由于B点与C点在同一条无差异曲线上，这两点也能使消费者同样幸福。但这些结论意味着，尽管C点两种物品都更多，但A点与C点能使消费者同样幸福。这就与消费者对更多两种物品的偏好大于较少两种物品的假设相矛盾。因此，无差异曲线不能相交</p>
<h4 id="特征4：无差异曲线凸向原点"><a href="#特征4：无差异曲线凸向原点" class="headerlink" title="特征4：无差异曲线凸向原点"></a>特征4：无差异曲线凸向原点</h4><p>​	无差异曲线的斜率是边际替代率—消费者愿意用一种物品替代另一种物品的比率，边际替代率（MRS）通常取决于消费者目前消费的每一种物品量，特别是，由于人们更愿意放弃他们丰富的物品，并更不愿意放弃他们不多的物品，所以，无差异曲线凸向原点</p>
<h3 id="最优解"><a href="#最优解" class="headerlink" title="最优解"></a>最优解</h3><p>​	消费者通过选择既在预算约束线上又在最高无差异曲线上的一点而实现最优。在这一点上，无差异曲线的斜率（物品之间的边际替代率）等于预算约束线的斜率（物品的相对价格）</p>
<h2 id="收入变动之于消费者"><a href="#收入变动之于消费者" class="headerlink" title="收入变动之于消费者"></a>收入变动之于消费者</h2><p>​	在更高收入时，消费者可以买得起更多的物品</p>
<h2 id="价格变动之于消费者"><a href="#价格变动之于消费者" class="headerlink" title="价格变动之于消费者"></a>价格变动之于消费者</h2><p>​	较低的价格扩大了消费者的购买机会</p>
<h3 id="收入效应"><a href="#收入效应" class="headerlink" title="收入效应"></a>收入效应</h3><p>​	现在百事可乐便宜了，我的收入购买力增加了。实际上我比以前更富了。因为我是一个富人，我可以买更多的比萨饼和更多的百事可乐</p>
<h3 id="替代效应"><a href="#替代效应" class="headerlink" title="替代效应"></a>替代效应</h3><p>​	现在百事可乐的价格下降了，我放弃每一个比萨饼可以得到更多百事可乐。因为现在比萨饼更贵了，我要少买比萨饼多买百事可乐</p>

        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="./2024/05/14/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"
      title="我的博客"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        我的博客
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"欢迎留言","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 神灵鉴<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="./js/light-dark-switch.js"></script>
</body>
</html>
